name: Espejo en Repositorio Remoto en Panamatech Gitlab

on:
  push:
    branches:
      - master

jobs:
  update-repo-mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Obtener información del usuario
        id: obtener-usuario
        uses: actions/github-script@v4
        with:
          script: |
            const response = await github.users.getByUsername({ username: '${{ github.actor }}' });
            console.log(`El nombre completo del actor es: ${response.data.name}`);

      - name: Push to Panamatech Gitlab Repository (${{ vars.REPO_EMAIL }})
        env:
          token: ${{ secrets.GITLAB_TOKEN }}
        run: |
          git config --global user.email "${{ vars.REPO_EMAIL }}"
          git config --global user.name "${response.data.name}"
          git remote set-url origin "https://oauth2:${token}@${{ vars.MIRROR_URL }}"
          git push origin HEAD:master

