name: Espejo en Repositorio Remoto en Panamatech Gitlab

on:
  push:
    branches:
      - master

jobs:
  update-repo-mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Obtener información del usuario
        id: obtener-usuario
        uses: actions/github-script@v4
        with:
          script: |
            const response = await github.users.getByUsername({ username: '${{ github.actor }}' });
            console.log('::set-output name=nombre_completo::' + response.data.name);
            console.log('::set-output name=email::' + response.data.email);

      - name: Push to Panamatech Gitlab Repository (${{ vars.REPO_EMAIL }})
        env:
          token: ${{ secrets.GITLAB_TOKEN }}
        run: |
          git config --global user.email "${{ steps.obtener-usuario.outputs.email }}"
          git config --global user.name "${{ steps.obtener-usuario.outputs.nombre_completo }}"
          git remote set-url origin "https://oauth2:${token}@${{ vars.MIRROR_URL }}"
          git push origin HEAD:master
